<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="@drawable/bg3">
    <!--Main XML file which shows a image, background and login fields with Login/Register links-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:paddingVertical="0dp"
        android:paddingHorizontal="0dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:id="@+id/questionNumber"
        android:text="Question:"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>
    
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>
    
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        
        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"/>

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"/>

        <RadioButton
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"/>

        <RadioButton
            android:id="@+id/radio_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#E4A425"
        android:text="@string/confirm"/>
    
</LinearLayout>